set nocompatible               " Be iMproved

if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!

NeoBundle 'Shougo/unite.vim'                " Enable ',,', ',y', etc.
source ~/.vim/.vimrc.unite
NeoBundle 'michaeljsmith/vim-indent-object' " Enable ai ii ...
NeoBundle 'kana/vim-scratch'                " Implement Scratch buffer like in emacs
NeoBundle 'Shougo/neocomplcache'            " Autocomplete
source ~/.vim/.vimrc.neocomplcache
NeoBundle 'Shougo/vimshell'                 " Shell implemented in vim script language
NeoBundle 'tpope/vim-surround'              " Enable s commands
source ~/.vim/.vimrc.surround
NeoBundle 'tpope/vim-repeat'                " Enable . to repeat commands extended by plugins
NeoBundle 'h1mesuke/vim-alignta'            " Enable :Alignta
NeoBundle 'Lokaltog/vim-easymotion'         " Enable ,f
source ~/.vim/.vimrc.easymotion
NeoBundle 'tpope/vim-commentary'            " Enable \\
NeoBundle 'kana/vim-textobj-user'           " Required by textobj-entire
NeoBundle 'kana/vim-textobj-entire'         " Enable ie, ae
NeoBundle 'itchyny/lightline.vim'           " Alter StatusLine
source ~/.vim/.vimrc.lightline
NeoBundle 'scrooloose/syntastic'            " Enable Syntax Checking
source ~/.vim/.vimrc.syntastic

""" Original repos on github
" NeoBundle 'tpope/vim-fugitive'
" NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}

""" vim-scripts repos
" NeoBundle 'L9'
" NeoBundle 'FuzzyFinder'
" NeoBundle 'rails.vim'
" Non github repos
" NeoBundle 'git://git.wincent.com/command-t.git'

""" gist repos
" NeoBundle 'gist:Shougo/656148', { 'name': 'everything.vim', 'script_type': 'plugin'}
" Non git repos
" NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
" NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'


filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" Installation check.
NeoBundleCheck
